MONGODB_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmFlOWNlMzI2NDlkNjNlMmFkMzVlNjciLCJpYXQiOjE3MjI3MjQwMjUsImV4cCI6MTcyMjcyNzYyNX0.Xc0mdw7gSumw9OfGsPQdIakcptiWnMHZsG5LNbCHO5I
PORT=5000
